# itis_grades

./: .gitignore  README.md  pom.xml  table.XLS
src/main/java/: App.java
src/main/java/database/: JDBC.java  Mark.java  Student.java  StudentsGroup.java  Subject.java  UsersGroup.java
src/main/java/repository/: StudentRepository.java
src/main/java/webapp/: ConfigSingleton.java  Servlet.java
src/main/webapp/WEB-INF/templates/: hello.ftl
